<!DOCTYPE html>
<html>
<head>
	<title>Top Up Cleaner</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
			.container {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		text-align: center;
		border-radius: 10px;
	}

	h1 {
		font-size: 36px;
		margin-top: 0;
	}

	.btn {
		display: inline-block;
		padding: 10px 20px;
		background-color: #0077cc;
		color: #fff;
		font-size: 18px;
		border-radius: 5px;
		transition: background-color 0.3s ease;
		cursor: pointer;
	}

	.btn:hover {
		background-color: #005fa3;
	}

	.btn-primary {
		background-color: #ff6600;
	}

	.btn-primary:hover {
		background-color: #cc5200;
	}

	.btn-success {
		background-color: #33cc33;
	}

	.btn-success:hover {
		background-color: #29a329;
	}

	.feature {
		display: inline-block;
		padding: 10px 20px;
		background-color: #fff;
		color: #0077cc;
		font-size: 18px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		margin: 10px;
		transition: transform 0.3s ease;
		cursor: pointer;
	}

	.feature:hover {
		transform: translateY(-5px);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	}

	.feature img {
		max-width: 100%;
		margin-bottom: 10px;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>Top Up Cleaner</h1>
		<p>An app that cleans up your phone and boosts performance</p>
		<div>
			<a href="ap1.html" class="btn btn-primary">Privacy Policy</a>
			<a href="ap2.html" class="btn btn-success">Terms & Conditions</a>
		</div>
		<div>
			<div class="feature">
				<img src="icon.png" alt="Feature 1">
				<p>Top Up Cleaner</p>
			</div>

		</div>
			<div>
			<a href="ap3.html" class="btn">App Delete Data</a>
		</div>
	</div>
</body>
</html>